[36mvite v8.0.1 [32mbuilding client environment for production...[36m[39m
[2Ktransforming...✓ 3095 modules transformed.
rendering chunks...
[31m✗[39m Build failed in 1.05s
[31merror during build:
[31mBuild failed with 2 errors:

[31m[MISSING_EXPORT] Error:[0m "fetchAirQuality" is not exported by "src/services/weatherApi.js".
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/context/WeatherContext.jsx:2:50 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m2 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249m{[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249me[0m[38;5;249mt[0m[38;5;249mc[0m[38;5;249mh[0m[38;5;249mC[0m[38;5;249mi[0m[38;5;249mt[0m[38;5;249my[0m[38;5;249mC[0m[38;5;249mo[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249md[0m[38;5;249mi[0m[38;5;249mn[0m[38;5;249ma[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249ms[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249me[0m[38;5;249mt[0m[38;5;249mc[0m[38;5;249mh[0m[38;5;249mW[0m[38;5;249me[0m[38;5;249ma[0m[38;5;249mt[0m[38;5;249mh[0m[38;5;249me[0m[38;5;249mr[0m[38;5;249mD[0m[38;5;249ma[0m[38;5;249mt[0m[38;5;249ma[0m[38;5;249m,[0m[38;5;249m [0mfetchAirQuality[38;5;249m [0m[38;5;249m}[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m[38;5;249m"[0m[38;5;249m.[0m[38;5;249m.[0m[38;5;249m/[0m[38;5;249ms[0m[38;5;249me[0m[38;5;249mr[0m[38;5;249mv[0m[38;5;249mi[0m[38;5;249mc[0m[38;5;249me[0m[38;5;249ms[0m[38;5;249m/[0m[38;5;249mw[0m[38;5;249me[0m[38;5;249ma[0m[38;5;249mt[0m[38;5;249mh[0m[38;5;249me[0m[38;5;249mr[0m[38;5;249mA[0m[38;5;249mp[0m[38;5;249mi[0m[38;5;249m"[0m[38;5;249m;[0m
 [38;5;240m  │[0m                                                  ───────┬───────  
 [38;5;240m  │[0m                                                         ╰───────── Missing export
[38;5;246m───╯[0m

[31m[MISSING_EXPORT] Error:[0m "fetchHistoricalAverages" is not exported by "src/services/weatherApi.js".
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/components/TripPlanner.jsx:2:32 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m2 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249m{[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249me[0m[38;5;249mt[0m[38;5;249mc[0m[38;5;249mh[0m[38;5;249mC[0m[38;5;249mi[0m[38;5;249mt[0m[38;5;249my[0m[38;5;249mC[0m[38;5;249mo[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249md[0m[38;5;249mi[0m[38;5;249mn[0m[38;5;249ma[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249ms[0m[38;5;249m,[0m[38;5;249m [0mfetchHistoricalAverages[38;5;249m [0m[38;5;249m}[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m[38;5;249m"[0m[38;5;249m.[0m[38;5;249m.[0m[38;5;249m/[0m[38;5;249ms[0m[38;5;249me[0m[38;5;249mr[0m[38;5;249mv[0m[38;5;249mi[0m[38;5;249mc[0m[38;5;249me[0m[38;5;249ms[0m[38;5;249m/[0m[38;5;249mw[0m[38;5;249me[0m[38;5;249ma[0m[38;5;249mt[0m[38;5;249mh[0m[38;5;249me[0m[38;5;249mr[0m[38;5;249mA[0m[38;5;249mp[0m[38;5;249mi[0m[38;5;249m"[0m[38;5;249m;[0m
 [38;5;240m  │[0m                                ───────────┬───────────  
 [38;5;240m  │[0m                                           ╰───────────── Missing export
[38;5;246m───╯[0m
[31m
    at aggregateBindingErrorsIntoJsError (file:///C:/Dev/Adv-Weatherapp/node_modules/rolldown/dist/shared/error-BO4SlZV_.mjs:48:18)
    at unwrapBindingResult (file:///C:/Dev/Adv-Weatherapp/node_modules/rolldown/dist/shared/error-BO4SlZV_.mjs:18:128)
    at #build (file:///C:/Dev/Adv-Weatherapp/node_modules/rolldown/dist/shared/rolldown-build-yQC7KN8K.mjs:3311:34)
    at async buildEnvironment (file:///C:/Dev/Adv-Weatherapp/node_modules/vite/dist/node/chunks/node.js:32817:64)
    at async Object.build (file:///C:/Dev/Adv-Weatherapp/node_modules/vite/dist/node/chunks/node.js:33239:19)
    at async Object.buildApp (file:///C:/Dev/Adv-Weatherapp/node_modules/vite/dist/node/chunks/node.js:33236:153)
    at async CAC.<anonymous> (file:///C:/Dev/Adv-Weatherapp/node_modules/vite/dist/node/cli.js:778:3) {
  errors: [Getter/Setter]
}[39m
